{
  "name": "lazyboards",
  "version": "1.1.0",
  "description": "Artboard tools to help you with tedious batch tasks.",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "lazyboards",
    "manifest": "src/manifest.json",
    "main": "lazyboards.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "author": "Adam Bruzon <adam@lbc.email>",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:lazybearcreations/sketch-lazyboards.git"
  },
  "dependencies": {
    "skpm": "^1.1.9"
  }
}
