{
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "icon": "Lazyboards@0.5x.png",
    "commands": [
        {
            "name": "Wrap layers in Artboards",
            "identifier": "lazybearcreations.lazyboards.wrap-all-square",
            "script": "./wrap-all-square.js"
        },
        {
            "name": "Duplicate to all Artboards",
            "identifier": "lazybearcreations.lazyboards.duplicate-to-all",
            "script": "./duplicate-to-all.js"
        },
        {
            "name": "Duplicate to selected Artboards",
            "identifier": "lazybearcreations.lazyboards.duplicate-to-selected",
            "script": "./duplicate-to-selected.js"
        },
        {
            "name": "Paste to selected Artboards",
            "identifier": "lazybearcreations.lazyboards.paste-to-selected",
            "script": "./paste-to-selected.js"
        },
        {
            "name": "Paste to all Artboards",
            "identifier": "lazybearcreations.lazyboards.paste-to-all",
            "script": "./paste-to-all.js"
        }
    ],
    "menu": {
        "title": "Lazyboards",
        "items": [
            "lazybearcreations.lazyboards.wrap-all-square",
            "lazybearcreations.lazyboards.duplicate-to-all",
            "lazybearcreations.lazyboards.duplicate-to-selected"
        ]
    }
}
